name: cesm-derecho-hosted
run-name: ${{ github.actor }} is testing the project

on:
  pull_request:
    branches: [ testbranch ]
    types: [ labeled ]
    
jobs:
  setup:
    if: ${{ github.event.label.name == 'run-pr-tests' }}
    runs-on: hpc-runner
   
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        github-server-url: https://github.com/ESCOMP/CESM/
        path: CESM
    - name: Run git-fleximod
      run: |
        pwd
        module list
        ./bin/git-fleximod update

  reusable:
    strategy:
      matrix:
        compiler: [intel, intel-oneapi]
    uses: ./.github/workflows/reusable.yaml
    with:
      compiler: ${{ matrix.compiler }}
    runs-on: hpc-runner

