name: cesm-derecho-hosted
run-name: ${{ github.actor }} is testing the project

on:
  pull_request:
    branches: [ testbranch ]
    types: [ labeled ]
    
jobs:

  setup:
    if: ${{ github.event.label.name == 'run-pr-tests' }}
    runs-on: hpc-runner
   
    steps:
    - name: Prepare system
      run: |
        rm -fr $SCRATCH/cs.s* $SCRATCH/SMS_Ld2* $GITHUB_WORKSPACE
        mkdir  $GITHUB_WORKSPACE
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Run git-fleximod
      run: |
        pwd
        module list
        ./bin/git-fleximod update

  reusable:
    strategy:
      matrix:
        compiler: [intel, intel-oneapi, nvhpc, gnu ]
    uses: ./.github/workflows/reusable.yaml
    with:
      compiler: ${{ matrix.compiler }}
