name: cesm-derecho-hosted
run-name: ${{ github.actor }} is testing the project

on:
  pull_request:
    branches: [ testbranch ]
    types: [ labeled ]
    
jobs:
  reusable:
    runs-on: hpc-runner
    strategy:
      matrix:
        compiler: [intel, intel-oneapi]
    env:
      CC: mpicc
      FC: mpifort
      CXX: mpicxx
      CIME_MODEL: cesm
      CIME_DRIVER: nuopc
    needs: [setup]
    steps:
      - uses: ./.github/workflows/reusable.yaml
        with:
          compiler: ${{ matrix.compiler }}