name: cesm-derecho-hosted
run-name: ${{ github.actor }} is testing the project

on:
  pull_request:
    branches: [ testbranch ]
    types: [ labeled ]
    
jobs:
  build:
    if: ${{ github.event.label.name == 'run-pr-tests' }}
    runs-on: hpc-runner

    steps:
    - uses: actions/checkout@v3
    - name: Run a one-line script
      run: echo Hello one, world!
    